{
  "expo": {
    "name": "my-app",
    "slug": "my-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "com.doccheck.app",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "icon": "./assets/pwa-384x384.png",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.doccheck.app",
      "adaptiveIcon": {
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "bundler": "metro",
      "output": "static"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "resizeMode": "contain",
          "backgroundColor": "#ffffff",
          "image": "./assets/pwa-384x384.png"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}